<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог / Glassy Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.min.css" rel="stylesheet">
</head>
  <body class="catalog-body">
    <div class="site-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="header-logo">
          <a href="index.html"><img src="img/logo-main.png" width="154" height="64" alt="Glassy Shop"></a>
        </div>
        <nav class="main-navigation">
          <ul class="main-menu">
            <li class="active">
              <a href="#"><span>Каталог</span></a>
              <div>
                <ul class="sub-menu">
                  <li><a href="#">Новинки</a></li>
                  <li class="active"><a href="catalog.html">Сливочное</a></li>
                  <li><a href="#">Щербеты</a></li>
                  <li><a href="#">Фруктовый лёд</a></li>
                  <li><a href="#">Мелорин</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#"><span>Доставка и оплата</span></a></li>
            <li><a href="#"><span>О Компании</span></a></li>
          </ul>
        </nav>
        <div class="user-block">
          <ul>
            <li class="user-search">
              <a class="btn-search" href="#">Поиск</a>
              <div>
                <form class="search-form" action="https://glassy.ru" method="get">
                  <label for="search-input">Что ищем?</label>
                  <input type="text" id="search-input" name="search" placeholder="Что ищем?">
                </form>
              </div>
            </li>
            <li class="user-login">
              <a class="btn-login" href="#">Вход</a>
              <div>
                <form class="login-form" action="https://glassy.ru" method="get">
                  <label for="login-email">Электронная почта</label>
                  <input type="text" id="login-email" name="login" placeholder="Электронная почта">
                  <label for="login-password">Пароль</label>
                  <input type="password" id="login-password" name="password" placeholder="Пароль">
                  <button type="submit" class="btn">Войти</button>
                  <div>
                    <a href="#"><span>Забыли пароль?</span></a>
                    <a href="#"><span>Новая регистрация</span></a>
                  </div>
                </form>
              </div>
            </li>
            <li class="user-basket full-basket">
              <a class="btn-basket full" href="#">2 товара</a>
              <div>
                <div class="user-basket-content">
                  <div>
                    <button class="remove-from-basket" type="button" title="Удалить">Удалить</button>
                    <p class="creamy-orange">Пломбир с апельсиновым джемом</p><span class="item-weight">1,5 кг х <span class="item-price">200 руб.</span></span><span class="total-price">300 руб.</span>
                  </div>
                  <div>
                    <button class="remove-from-basket" type="button" title="Удалить">Удалить</button>
                    <p class="creamy-strawberry">Клубничный пломбир с присыпкой из белого шоколада</p><span class="item-weight">1,5 кг х <span class="item-price">300 руб.</span></span><span class="total-price">450 руб.</span>
                  </div>
                  <div class="basket-separator"></div>
                  <span>Итого: 750 руб.</span>
                  <a class="btn" href="#">Оформить заказ</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="info">
          С 10 до 20, ежедневно<br><span>8 812 450-25-25</span>
        </div>
      </div>
    </header>
    <main class="catalog-main">
      <section class="navigation">
        <ul class="breadcrumbs">
          <li><a href="index.html"><span>Главная</span></a></li>
          <li><a href="#"><span>Каталог</span></a></li>
          <li class="active">Сливочное</li>
        </ul>
        <div class="index-title">
          <h1>Сливочное мороженое</h1>
        </div>
      </section>
      <div class="filters container">
        <form class="filters-form" action="https://glassy.ru" method="get">
          <div class="select">
            <label for="sort-type">Сортировка:</label>
            <select id="sort-type" name="sort-type">
              <option value="popularity">по популярности</option>
              <option value="cheap">сначала недорогие</option>
              <option value="expensive">сначала дорогие</option>
              <option value="callories">по жирности</option>
            </select>
          </div>
          <div class="range-filter">
            <div class="price-controls">
              <label class="min-price">Цена:<input name="min-price" type="text" value="100">руб.</label>
              <label class="max-price">–<input name="max-price" type="text" value="500">руб.</label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="toggle toggle-min"></div>
              <div class="toggle toggle-max"></div>
            </div>
          </div>
          <div class="radio-btn-area">
            <div class="radio-btn-area-title">Жирность:</div>
            <ul>
              <li>
                <label>
                  <input type="radio" name="fat" value="0">
                  <span class="radio-btn-indicator"></span>
                  0%
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="fat" value="less10" checked>
                  <span class="radio-btn-indicator"></span>
                  до 10%
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="fat" value="less30">
                  <span class="radio-btn-indicator"></span>
                  до 30%
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="fat" value="more30">
                  <span class="radio-btn-indicator"></span>
                  выше 30%
                </label>
              </li>
            </ul>
          </div>
          <div class="checkbox-area">
            <div class="checkbox-area-title">Наполнители:</div>
            <ul>
              <li>
                <label>
                <input type="checkbox" name="chocolate" checked>
                <span class="checkbox-indicator"></span>
                шоколадные
                </label>
              </li>
              <li>
                <label>
                <input type="checkbox" name="sugarpowder" checked>
                <span class="checkbox-indicator"></span>
                сахарные присыпки
                </label>
              </li>
              <li>
                <label>
                <input type="checkbox" name="fruit">
                <span class="checkbox-indicator"></span>
                фрукты
                </label>
              </li>
              <li>
                <label>
                <input type="checkbox" name="syrup">
                <span class="checkbox-indicator"></span>
                сиропы
                </label>
              </li>
              <li>
                <label>
                <input type="checkbox" name="jam">
                <span class="checkbox-indicator"></span>
                джемы
                </label>
              </li>
            </ul>
          </div>
          <button type="submit">Применить</button>
        </form>
        </div>
        <div class="catalog-content container">
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-orange.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>310₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-coffee.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>380₽</span>/кг</b>
            <h3><a href="#"><span>Сливочно-кофейное с кусочками шоколада</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-strawberry.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>355₽</span>/кг</b>
            <h3><a href="#"><span>Сливочно-клубничное с присыпкой из белого шоколада</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-cream-brulee.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>415₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное крем-брюле с карамельной подливкой</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-cowberry.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>325₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с брусничным джемом</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-blueberry.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>410₽</span>/кг</b>
            <h3><a href="#"><span>Сливочно-черничное с цельными ягодами черники</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-lemon.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>375₽</span>/кг</b>
            <h3><a href="#"><span>Сливочно-лимонное с карамельной присыпкой</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-chocolate.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>320₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с шоколадной стружкой</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-vanilla.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>440₽</span>/кг</b>
            <h3><a href="#"><span>Сливочно-ванильное с кусочками шоколада</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-menthol.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>435₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с ментоловым сиропом</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-chocolate-pieces.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>355₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с кусочками черного шоколада</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="item-picture"><img src="img/creamy-mint.jpg"  width="267" height="267" alt=""></div>
            <b class="catalog-item-price"><span>420₽</span>/кг</b>
            <h3><a href="#"><span>Сливочное с мятным сиропом</span></a></h3>
            <div class="item-hover">
              <a class="btn" href="#">Быстрый просмотр</a>
            </div>
          </article>
        </div>
        <div class="container">
          <div class="pages-nav">
            <ul>
              <li><a class="previous-page not-active" href="#">&lt;</a></li>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a class="next-page" href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container">
          <section class="footer-social">
            <a class="social-btn social-btn-twitter" href="#">Твиттер</a>
            <a class="social-btn social-btn-instagram" href="#">Инстаграм</a>
            <a class="social-btn social-btn-facebook" href="#">Фейсбук</a>
            <a class="social-btn social-btn-vkontakte" href="#">Вконтакте</a>
          </section>
          <section class="footer-nav">
            <ul>
              <li><a class="providers" href="#"><span>Для поставщиков</span></a></li>
              <li><a href="#"><span>Наши документы</span></a></li>
              <li><a href="#"><span>О производстве</span></a></li>
              <li><a href="#"><span>Экологические стандарты</span></a></li>
            </ul>
          </section>
          <section class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer-logo"><img src="img/logo-footer.png" width="108" height="38" alt="HTML Academy"></a>
            <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss"><span>HTML Academy </span></a>&#169; 2017</p>
          </section>
        </div>
      </footer>
    </div>
      <script src="js/glaccy-script.min.js"></script>
    </body>
  </html>
